
.root
  .titleBlock,
  .contentBlock,
  .actionBlock
    position: relative
    padding: 0.6rem 1.2rem
  .titleBlock
    user-select: none
  .contentBlock
    display: flex
    justify-content: center
    min-width: 18rem
    min-height: 8rem
  .closeButton
    position: absolute
    top: 50%
    right: 0.5rem
    transform: translateY(-50%)
    svg
      fill: rgba(#FFF, 0.7)
