@use 'src/globalTheme/variables.module' as vrbs

.root
  flex-grow: 1
  .tagsList
    margin: 0 0 .3rem 0
    max-width: 400px
    display: flex
    flex-wrap: wrap
    .tag
      background: vrbs.$cSecondary
      display: flex
      padding: .2rem .3rem
      margin: -.3rem .3rem .6rem 0
      border-radius: .3rem
      justify-content: center
      align-items: center
      color: vrbs.$cText
    .tagText
      font-size: 12px
      margin-right: .3rem
      letter-spacing: 1px
    .tagCross
      font-size: 14px
      cursor: pointer