/* theme */
$cPrimary: #14384d
$cSecondary: #89929f
$cResultBg: #14384d
$cResultLightBg: #333738

/** state */
$cSuccess: #4a9b3f
$cError: #d74733
$cWarning: #D88D2D
$cInfo: #35658c
$cDisabled: #B0B0B0

$cLoginBackground: linear-gradient(to bottom, rgb(3, 28, 39) 0%,rgb(2, 1, 17))

$cContrastText: #031c27
$cContrastBackground: #ffffff
$cNavBackground: #031c27
$cCardBackground: #ffffff
$cText: #f3f3f3

/** 模組 */
$clrToolTipError: #d74733
$clrDisabled: #999
$clrBorder: #444444
$clrInfo: #b4c5e6
$clrError: #ebb9b3
$clrSuccess: #b4dbcb

/** button */
$cButton: darken($cSecondary, 15%)
$cButtonHover: darken($cSecondary, 25%)
$cContrastButton: lighten($cPrimary, 3%)
$cContrastButtonHover: lighten($cPrimary, 10%)
$cButtonText: #fff

/** breakpoints */
$xxs-size: 420px
$xs-size: 500px
$sm-size: 700px
$md-size: 1050px

:export
  cPrimary: $cPrimary
  cSecondary: $cSecondary
  cError: $cError
  cWarning: $cWarning
  cInfo: $cInfo
  cSuccess: $cSuccess
  cDisabled: $cDisabled
  cLoginBackground: $cLoginBackground
  cContrastText: $cContrastText
  cContrastBackground: $cContrastBackground
  cCardBackground: $cCardBackground
  cText: $cText
  cButton: $cButton
  cButtonHover: $cButtonHover
  cContrastButton: $cContrastButton
  cContrastButtonHover: $cContrastButtonHover
  clrToolTipError: $clrToolTipError
  clrDisabled: $clrDisabled
  clrBorder: $clrBorder
  clrInfo: $clrInfo
  clrError: $clrError
  clrSuccess: $clrSuccess
  cButtonText: $cButtonText
  cResultBg: $cResultBg
  cResultLightBg: $cResultLightBg
