.root
  .titleBlock,
  .contentBlock,
  .actionBlock
    padding: 0.6rem 1.2rem
  .titleBlock
    user-select: none
  .contentBlock
    display: flex
    justify-content: center
    align-items: center
    min-width: 15rem
    min-height: 5rem
