
.root
  .titleBlock,
  .contentBlock,
  .actionBlock
    padding: 0.6rem 1.2rem
  .titleBlock
    user-select: none
  .contentBlock
    display: flex
    justify-content: center
    min-width: 25rem
    min-height: 10rem
