.root
  position: relative
  border-radius: .5rem
  background: #1D1F21
  border: 2px solid #1D1F21
  margin: .5rem 0
  .label
    position: absolute
    top: 0
    left: 0
    background-color: #bbc3cd
    padding: .1rem 1rem
    border-radius: .5rem 0 .5rem 0
    font-weight: bold
    font-size: 14px
