@use 'src/globalTheme/variables.module.sass' as vrbs
@use 'src/globalTheme/mixins.module' as mxs

.root
  position: relative
  font-size: 0.9rem
  width: 100%
  border-spacing: 0
  border-radius: 0.3rem
  overflow-x: auto
  border: vrbs.$clrBorder 1px solid
  .tableScroll
    min-width: 100%
    width: fit-content
  &.noData
    background: #FFF
  .tHead
    position: sticky
    padding: 0
    box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.2)
  .tBody
    position: relative
    &.noData
      height: 3rem
  .expander
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    top: 0.2rem
    bottom: 0.2rem
    left: 0.2rem
    right: 0.2rem
    svg
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
  .tHead,
  .tBody,
  .tFooter
    min-width: 100%
    width: fit-content
    .tr
      .td,
      .th
        position: relative
        margin: 0
        padding: 0.4rem 0.5rem
        overflow-wrap: anywhere
        display: inline-flex
        align-items: center
        border-right: vrbs.$clrBorder 1px solid
        border-bottom: vrbs.$clrBorder 1px solid
        &:last-child
          border-right: 0
      .th
        font-weight: bold
        font-size: 1rem
        display: flex
        justify-content: center
        .title
          width: 100%
          height: 100%
          display: flex
          flex-direction: column
          align-items: flex-start
          .titleBlock
            width: 100%
            display: flex
            .sortPrefix
              flex: 1 1 auto
              min-width: 0
              max-width: 2rem
            .columnName
              flex: 1 1 auto
              display: flex
              justify-content: center
            .sortBtn
              position: relative
              flex: 0 0 2rem
              .thSortIcon
                position: absolute
                right: 0
                top: 50%
                transform: translateY(-50%)
                width: 1.5rem !important
                max-width: 1.5rem
                height: 1.5rem
                border: vrbs.$clrBorder 1px solid
                border-radius: 0.3rem
                padding: 0.2rem
                >svg
                  width: 100%
                  height: 100%
                  position: absolute
                  top: 50%
                  left: 50%
                  transform: translate(-50%,-50%)
                  padding: 0.2rem
                  box-sizing: border-box
                &:hover
                  background: darken(vrbs.$cSecondary, 35%)
          .filterBlock
            width: 100%
            .filter
              width: 100%
      .td
        justify-content: center
        &.left
          justify-content: flex-start
          text-align: left
        &.right
          justify-content: flex-end
          text-align: right
        &.center
          justify-content: center
          text-align: center
    .empty
      +mxs.absCenter
      font-weight: bold
      color: vrbs.$clrBorder
  .tBody
    box-shadow: 0px -1px 2px 1px rgba(0, 0, 0, 0.05) inset
    .tr
      display: flex
      flex-direction: column
      .mainRow,
      .subRow
        width: 100%
        display: flex
        .tHeaderRow,
        .tFooterRow
          flex-direction: row
      .subRow
        box-sizing: border-box
        padding: 0.4rem 0.5rem
        border-bottom: vrbs.$clrBorder 1px solid
  .tFooter
    border-top: vrbs.$clrBorder 1px solid
    .tr
      &:not(:first-child)
        display: flex
      .td
        border-bottom: none
.dataTableInfo
  display: flex
  justify-content: space-between
  padding: 0.5rem
  border-top: vrbs.$clrBorder 1px solid
  >div
    display: flex
    align-items: center
  .curPageInfo
    flex: 1 0 15%
    justify-content: flex-start
    flex-wrap: wrap
    span
      margin-right: 0.5rem
  .changePage
    flex: 5 0 auto
    justify-content: center
    button
      background: rgba(255,255,255,0.7)
      &:hover
        background: rgba(0,0,0,0.1)
      &:global(.Mui-selected)
        background: rgba(0,0,0,0.2)
  .pageSize
    flex: 1 0 15%
    justify-content: flex-end
    span
      margin-right: 0.5rem
    .pageSizeLabel
      min-width: 4rem
      text-align: center
.pageSizeMenuItem
  display: flex
  justify-content: center
