@use 'src/globalTheme/variables.module.sass' as vrbs

.actionBtn
  min-width: 1.2rem

.snackbarSuccess
  background-color: vrbs.$cSuccess
.snackbarError
  background-color: vrbs.$cError
.snackbarWarning
  background-color: vrbs.$cWarning
.snackbarInfo
  background-color: vrbs.$cInfo
