.root
  :global(.MuiFormControl-root)
    :global(.MuiOutlinedInput-root)
      :global(.MuiSelect-select.MuiInputBase-inputSizeSmall)
        padding: 8.5px 14px
  .placeholder
    font-weight: 400
    color: #AAA
