@use 'src/globalTheme/variables.module' as vrbs

@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap')

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap')

.App
  text-align: left
  display: flex
  background: vrbs.$cContrastBackground
  font-family: "Noto Sans TC", sans-serif
p
  margin: 0

/* 客製化滾動條 */
::-webkit-scrollbar
  width: 6px
  height: 6px

::-webkit-scrollbar-thumb
  border-radius: 4px
  background-color: darken(vrbs.$cCardBackground, 20%)

